{
  "name": "portfolio-site-root",
  "private": true,
"scripts": {
    "build": "node scripts/build.mjs",
    "dev:site": "pnpm --filter site dev",
    "dev:volleyvision": "pnpm --filter volleyvision dev"
  }
}
